<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./style.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Login</h2>
    <form action="login.php" method="post">

      <div class="input-box">
        <input type="text" name="Email" placeholder="Enter your Email">
      </div>

      <div class="input-box">
       <input type="password" name="Password" placeholder="Enter Your Password">
      </div>

      <div class="input-box button">
        <input type="Submit" value="Sign Up">
      </div>

      <div class="text">
        <h3>No Account? <a href="sign.php">Sign Up</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
 