body {

    background: #fff;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    flex-direction: column;

}

form {

    width: 1000px;

    border: 3px solid rgb(0, 0, 0);

    padding: 20px;

    background: #fff;

    border-radius: 20px;

}

input {

    display: block;

    border: 2px solid #ccc;

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}

label {

    color: #0c0101;

    font-size: 18px;

    padding: 10px;

}

button {

    float: right;

    background: rgb(0, 0, 0);

    padding: 10px 15px;

    color: #fff;

    border-radius: 5px;

    margin-right: 10px;

    border: none;

}

button:hover{

    opacity: .10;

}

.error {

   background: #fff;

   color: #0c0101;

   padding: 10px;

   width: 95%;

   border-radius: 5px;

   margin: 20px auto;

}

h2 {

    text-align: center;
    color: #0c0101;
    margin-bottom: 40px;

}

h3 {
    text-align: center;
    color: #0c0101;
    margin-bottom: 40px;
}